"C:\Spectroscope\Spectroscope\src\Sfgr.cpp"
"C:\Spectroscope\Spectroscope\include\Scope.h"
"C:\Spectroscope\Spectroscope\include\fftStorage.h"
"C:\Spectroscope\Spectroscope\include\Sfgr.h"
"C:\Spectroscope\Spectroscope\src\handle_ini.cpp"
"C:\Spectroscope\Spectroscope\include\handle_ini.h"
"C:\Spectroscope\Spectroscope\src\Scope.cpp"
"C:\Spectroscope\Spectroscope\src\Configuration.cpp"
"C:\Spectroscope\Spectroscope\main.cpp"
"C:\Spectroscope\Spectroscope\include\Configuration.h"
"C:\Spectroscope\Spectroscope\src\fftstorage.cpp"
