# Если программа вылетает не запускаясь, подключите микрофон!
# Если микрофонов несколько, после первого запуска они будут перечислены в разделе RecordingDevices
# и вы можете выбрать устройство в RecDevNum где оно по умолчанию 0
# Для каждого микрофона следует подобрать коэффициент усиления MicSignalMultiplier от -100 до 100 кроме 0
# Допустимые SampleRate: 22050, 44100, 48000, 96000, 192000
# Допустимые FFTFrameSize: 1024, 2048, 4096, 8192, 16384, 32768
# Допустимые FFTWindowing: Rectangular, Hann, Bartlett, Hamming, Blackman, BlackmanHarris, Welch, Gaussian25, Gaussian35, Gaussian45
# Снятие скриншотов по кнопке PgDown
# Обнуление пиков по кнопке Delete
# Выход из программы по кнопке Q
# На Averaging можно не обращать внимание оно не работает так как хотелось бы

[General]
SampleRate=192000
FFTFrameSize=16384
FFTWindowing=Gaussian45
Averaging=1
ResultsDir=
ScreenShotsDir=c:\\Spectroscope\\results
MicSignalMultiplier=40
RecDevNum=0

[Graph]
FontName=tahoma
XMin=10
XMax=20000
YMin=-60
YMax=0
TitleFontSize=16
GraphColor=Blue
AxisTitleFontSize=14
AxisMarksFontSize=14
AxisBold=2
GridBold=2
LeftMargin=70
RightMargin=20
TopMargin=30
BottomMargin=45
FrameRate=30
WindowTitle=Spectrogram
WindowWidthPercent=80
WindowHeightPercent=60
Title=График АЧХ
XTitle=Частота, Гц
YTitle=Амплитуда, dBa
PeakHoldEnable=yes

[RecordingDevices]
0=OpenAL Soft on Микрофон (Realtek High Definition Audio)
